[program:fpm]
command=/usr/local/sbin/php-fpm
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
startretries=5
numprocs=1
startsecs=0
stdout_logfile=/var/www/laravel/storage/logs/worker-%(program_name)s.log
stderr_logfile = /var/www/laravel/storage/logs/%(program_name)s_error.log
