[program:horizon]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/laravel/artisan horizon
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/var/www/laravel/storage/logs/%(program_name)s.log
stderr_logfile = /var/www/laravel/storage/logs/%(program_name)s_error.log
stopwaitsecs=3600
