[program:laravel-echo-server]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/laravel-echo-server start --dir=/var/www/laravel/
autostart=true
autorestart=true
numprocs=1
stdout_logfile=/var/www/laravel/storage/logs/%(program_name)s.log
stderr_logfile = /var/www/laravel/storage/logs/%(program_name)s_error.log
