<?php

declare(strict_types=1);

namespace {{ namespace }};

use {{ rootNamespace }}Http\Controllers\API\ApiController;
use App\Traits\QueryFilterByRequest;
use Illuminate\Http\Request;

class {{ class }} extends ApiController
{
    use QueryFilterByRequest;

    public function index(Request $request)
    {
        return api()->ok(null, []);
    }

    public function store(Request $request)
    {
        $payload = $request->all();
        return api()->ok(__('api.store'), [], compact('payload'));
    }

    public function show(int $id)
    {
        return api()->ok(null, []);
    }

    public function update(Request $request, int $id)
    {
        $payload = $request->all();
        return api()->ok(__('api.update'), [], compact('payload'));
    }

    public function destroy(int $id)
    {
        return api()->ok(__('api.destroy'), []);
    }

    public function restore(int $id)
    {
        return api()->ok(__('api.restore'), []);
    }

    public function delete(int $id)
    {
        return api()->ok(__('api.delete'), compact('id'));
    }
}
