server {
  set $fcgi_server laravel-app:9000;

    charset utf-8;

    listen 80;
    listen [::]:80;

    index index.php;
    error_log  /var/log/nginx/app-error.log;
    access_log /var/log/nginx/app-access.log;
    root /var/www/laravel/public;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass laravel-app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_read_timeout 300;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        autoindex off;
        gzip_static on;
    }

    # отключаем обработку запросов фреймворком к несуществующим статичным файлам
    location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
        try_files $uri =404;
    }

    # не позволять nginx отдавать файлы, начинающиеся с точки (.htaccess, .svn, .git и прочие)
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    location /nginx_status {
          stub_status on;
          access_log off;
          allow 172.18.0.1;
          deny all;
    }

    location /myip {
        return 200 $remote_addr;
    }

    client_max_body_size 256M;
}
